name: flutter_app
description: Driver Found Application

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  country_code_picker: ^1.7.0
  flutter_launcher_icons: "^0.8.0"
  google_maps_flutter:
  location: ^3.0.2
  permission_handler: ^5.0.1+1
  flutter_easyloading: ^2.2.1 
  firebase_core : #^0.5.0
  firebase_auth: ^0.18.4+1
  firebase_database: "^4.4.0"
  flutter_localizations:
    sdk: flutter
  flutter_beautiful_popup: ^1.5.0
  sms_otp_auto_verify: ^1.2.2
  fluttertoast: ^7.1.6
  awesome_dialog: 
  connectivity: ^2.0.2
  image_pickers: ^1.0.8+7
  geolocator: ^6.1.13
  http: ^0.12.2
  provider: ^4.3.2+3
  flutter_dash: ^0.0.1
  flutter_polyline_points: ^0.2.4
  flutter_switch: ^0.2.0
  fl_chart: ^0.12.2
  firebase_storage: 
  image_picker: 
  double_back_to_close_app: 
  firebase_messaging:
  flutter_local_notifications:
  flutter_geofire: ^1.0.3
  flushbar: ^1.10.4
  flutter_rating_bar: ^3.2.0+1
  url_launcher: ^5.7.10
  ringtone: ^0.0.2
  expandable_bottom_sheet: ^0.2.1+1
  page_transition: ^1.1.7+6
  search_map_place: 
  get: ^3.26.0
  flutter_credit_card: ^0.1.4
  cached_network_image:
dev_dependencies:

  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/cropp.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
